server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Oracle settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAngular
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://database-1.c6omb0hjibjd.us-east-2.rds.amazonaws.com/pro3
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

